
 <html>
    <style>
    html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
}
body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: "Anton", sans-serif;
  justify-content: center;
  align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
}

.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - -119px);
  left: calc(50% - 15px);
  -webkit-animation-delay: 2177ms;
          animation-delay: 2177ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 2177ms;
          animation-delay: 2177ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - -23px);
  left: calc(50% - 71px);
  -webkit-animation-delay: 4524ms;
          animation-delay: 4524ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 4524ms;
          animation-delay: 4524ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - -81px);
  left: calc(50% - 195px);
  -webkit-animation-delay: 1471ms;
          animation-delay: 1471ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 1471ms;
          animation-delay: 1471ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - 163px);
  left: calc(50% - 9px);
  -webkit-animation-delay: 4056ms;
          animation-delay: 4056ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 4056ms;
          animation-delay: 4056ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - -58px);
  left: calc(50% - 170px);
  -webkit-animation-delay: 2922ms;
          animation-delay: 2922ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 2922ms;
          animation-delay: 2922ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - -152px);
  left: calc(50% - 289px);
  -webkit-animation-delay: 2838ms;
          animation-delay: 2838ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 2838ms;
          animation-delay: 2838ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - -156px);
  left: calc(50% - 287px);
  -webkit-animation-delay: 5643ms;
          animation-delay: 5643ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 5643ms;
          animation-delay: 5643ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - 184px);
  left: calc(50% - 208px);
  -webkit-animation-delay: 2876ms;
          animation-delay: 2876ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 2876ms;
          animation-delay: 2876ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - -62px);
  left: calc(50% - 268px);
  -webkit-animation-delay: 6700ms;
          animation-delay: 6700ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 6700ms;
          animation-delay: 6700ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - 22px);
  left: calc(50% - 11px);
  -webkit-animation-delay: 1218ms;
          animation-delay: 1218ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 1218ms;
          animation-delay: 1218ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - 73px);
  left: calc(50% - 208px);
  -webkit-animation-delay: 9000ms;
          animation-delay: 9000ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 9000ms;
          animation-delay: 9000ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - 94px);
  left: calc(50% - 236px);
  -webkit-animation-delay: 3833ms;
          animation-delay: 3833ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 3833ms;
          animation-delay: 3833ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - 168px);
  left: calc(50% - 283px);
  -webkit-animation-delay: 8190ms;
          animation-delay: 8190ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 8190ms;
          animation-delay: 8190ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - 140px);
  left: calc(50% - 192px);
  -webkit-animation-delay: 6940ms;
          animation-delay: 6940ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 6940ms;
          animation-delay: 6940ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - -96px);
  left: calc(50% - 29px);
  -webkit-animation-delay: 3755ms;
          animation-delay: 3755ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 3755ms;
          animation-delay: 3755ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - -147px);
  left: calc(50% - 220px);
  -webkit-animation-delay: 5409ms;
          animation-delay: 5409ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 5409ms;
          animation-delay: 5409ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - -149px);
  left: calc(50% - 17px);
  -webkit-animation-delay: 8474ms;
          animation-delay: 8474ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 8474ms;
          animation-delay: 8474ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - 122px);
  left: calc(50% - 214px);
  -webkit-animation-delay: 9904ms;
          animation-delay: 9904ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 9904ms;
          animation-delay: 9904ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - 49px);
  left: calc(50% - 279px);
  -webkit-animation-delay: 8400ms;
          animation-delay: 8400ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 8400ms;
          animation-delay: 8400ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - 107px);
  left: calc(50% - 54px);
  -webkit-animation-delay: 4434ms;
          animation-delay: 4434ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 4434ms;
          animation-delay: 4434ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1104px 752px #FFF , 1934px 935px #FFF , 1828px 840px #FFF , 843px 221px #FFF , 1584px 1068px #FFF , 951px 1548px #FFF , 416px 640px #FFF , 1085px 636px #FFF , 441px 945px #FFF , 930px 1446px #FFF , 1026px 1876px #FFF , 396px 1977px #FFF , 745px 1962px #FFF , 1414px 1430px #FFF , 879px 1550px #FFF , 1724px 391px #FFF , 1252px 1071px #FFF , 1068px 1854px #FFF , 1885px 256px #FFF , 414px 1521px #FFF , 1674px 1636px #FFF , 1463px 144px #FFF , 746px 716px #FFF , 147px 167px #FFF , 1640px 439px #FFF , 1277px 592px #FFF , 1261px 1530px #FFF , 120px 625px #FFF , 1689px 893px #FFF , 1249px 313px #FFF , 1306px 657px #FFF , 1360px 1865px #FFF , 986px 366px #FFF , 474px 671px #FFF , 1779px 150px #FFF , 803px 1170px #FFF , 391px 823px #FFF , 996px 734px #FFF , 1398px 581px #FFF , 663px 688px #FFF , 1058px 592px #FFF , 547px 95px #FFF , 956px 1815px #FFF , 325px 174px #FFF , 98px 1515px #FFF , 1198px 21px #FFF , 1248px 1959px #FFF , 560px 654px #FFF , 1115px 901px #FFF , 1470px 1946px #FFF , 860px 970px #FFF , 1901px 1681px #FFF , 710px 1764px #FFF , 448px 392px #FFF , 147px 609px #FFF , 1855px 1265px #FFF , 1044px 1966px #FFF , 1841px 1748px #FFF , 664px 876px #FFF , 829px 103px #FFF , 82px 126px #FFF , 1543px 808px #FFF , 720px 392px #FFF , 1641px 923px #FFF , 1693px 1102px #FFF , 1523px 610px #FFF , 1393px 573px #FFF , 761px 401px #FFF , 953px 120px #FFF , 276px 1601px #FFF , 452px 346px #FFF , 786px 1888px #FFF , 1414px 1004px #FFF , 1874px 1051px #FFF , 161px 1226px #FFF , 1202px 1577px #FFF , 1465px 326px #FFF , 249px 80px #FFF , 1002px 1444px #FFF , 486px 313px #FFF , 373px 745px #FFF , 788px 1946px #FFF , 729px 1003px #FFF , 1027px 188px #FFF , 1850px 1370px #FFF , 1541px 603px #FFF , 1008px 1958px #FFF , 635px 1466px #FFF , 1523px 51px #FFF , 1468px 730px #FFF , 1184px 699px #FFF , 1573px 1382px #FFF , 498px 1004px #FFF , 740px 1720px #FFF , 1661px 1389px #FFF , 427px 555px #FFF , 370px 715px #FFF , 1228px 1361px #FFF , 1567px 752px #FFF , 921px 421px #FFF , 1396px 330px #FFF , 986px 1081px #FFF , 367px 542px #FFF , 861px 436px #FFF , 701px 1351px #FFF , 1718px 1244px #FFF , 464px 665px #FFF , 1813px 1972px #FFF , 1549px 1885px #FFF , 1134px 1558px #FFF , 1526px 1543px #FFF , 1360px 437px #FFF , 1151px 500px #FFF , 769px 1696px #FFF , 1802px 1598px #FFF , 1023px 722px #FFF , 654px 704px #FFF , 1320px 1429px #FFF , 1497px 584px #FFF , 396px 453px #FFF , 1327px 1128px #FFF , 797px 1914px #FFF , 1504px 1487px #FFF , 486px 873px #FFF , 631px 1581px #FFF , 1267px 207px #FFF , 76px 1611px #FFF , 1248px 1420px #FFF , 307px 6px #FFF , 1861px 1904px #FFF , 171px 796px #FFF , 661px 216px #FFF , 553px 296px #FFF , 1958px 552px #FFF , 1393px 1554px #FFF , 1879px 1187px #FFF , 1708px 645px #FFF , 1617px 703px #FFF , 1304px 694px #FFF , 1832px 1356px #FFF , 552px 1736px #FFF , 1620px 1903px #FFF , 1770px 1042px #FFF , 639px 1651px #FFF , 363px 685px #FFF , 50px 13px #FFF , 297px 1964px #FFF , 1760px 393px #FFF , 1079px 341px #FFF , 1685px 465px #FFF , 375px 931px #FFF , 1856px 1256px #FFF , 1695px 1167px #FFF , 13px 1973px #FFF , 171px 705px #FFF , 1736px 1189px #FFF , 1041px 118px #FFF , 449px 888px #FFF , 1929px 935px #FFF , 1019px 942px #FFF , 1873px 637px #FFF , 968px 261px #FFF , 1366px 1885px #FFF , 908px 1080px #FFF , 1666px 1676px #FFF , 550px 603px #FFF , 1857px 223px #FFF , 347px 1075px #FFF , 1782px 1332px #FFF , 238px 1346px #FFF , 1010px 310px #FFF , 49px 1716px #FFF , 1664px 615px #FFF , 1334px 738px #FFF , 846px 1949px #FFF , 791px 292px #FFF , 896px 1329px #FFF , 1846px 245px #FFF , 179px 780px #FFF , 585px 495px #FFF , 1576px 816px #FFF , 654px 239px #FFF , 315px 295px #FFF , 1138px 904px #FFF , 1210px 1315px #FFF , 1212px 257px #FFF , 1127px 507px #FFF , 1791px 1075px #FFF , 1037px 1199px #FFF , 1853px 1996px #FFF , 1732px 1px #FFF , 1903px 359px #FFF , 1985px 406px #FFF , 1472px 221px #FFF , 1882px 676px #FFF , 470px 1262px #FFF , 1224px 280px #FFF , 1166px 839px #FFF , 819px 1831px #FFF , 1520px 1680px #FFF , 1426px 1627px #FFF , 1507px 1243px #FFF , 935px 1114px #FFF , 573px 792px #FFF , 774px 1361px #FFF , 1172px 174px #FFF , 873px 283px #FFF , 1322px 795px #FFF , 877px 958px #FFF , 1747px 759px #FFF , 299px 1771px #FFF , 1058px 1057px #FFF , 1466px 1332px #FFF , 110px 1717px #FFF , 1769px 544px #FFF , 1408px 1326px #FFF , 1742px 356px #FFF , 552px 1383px #FFF , 1496px 1809px #FFF , 483px 65px #FFF , 738px 842px #FFF , 885px 757px #FFF , 739px 807px #FFF , 123px 496px #FFF , 679px 1800px #FFF , 706px 1982px #FFF , 1178px 1557px #FFF , 1314px 89px #FFF , 106px 150px #FFF , 799px 309px #FFF , 1368px 687px #FFF , 594px 1492px #FFF , 410px 1783px #FFF , 731px 1282px #FFF , 544px 1974px #FFF , 1799px 781px #FFF , 273px 253px #FFF , 365px 1381px #FFF , 1745px 1551px #FFF , 897px 1735px #FFF , 600px 325px #FFF , 1420px 1946px #FFF , 565px 1508px #FFF , 1288px 1181px #FFF , 1961px 159px #FFF , 1500px 1635px #FFF , 65px 1532px #FFF , 564px 442px #FFF , 262px 1328px #FFF , 634px 1809px #FFF , 469px 34px #FFF , 886px 572px #FFF , 117px 1333px #FFF , 1169px 337px #FFF , 1918px 183px #FFF , 1623px 1871px #FFF , 1146px 686px #FFF , 509px 1936px #FFF , 1292px 1495px #FFF , 1101px 718px #FFF , 1879px 198px #FFF , 1838px 324px #FFF , 303px 854px #FFF , 1064px 1811px #FFF , 1236px 1011px #FFF , 1684px 115px #FFF , 1868px 1347px #FFF , 438px 1512px #FFF , 328px 1512px #FFF , 702px 1369px #FFF , 484px 577px #FFF , 1867px 1573px #FFF , 211px 1078px #FFF , 1058px 783px #FFF , 1552px 1096px #FFF , 1393px 359px #FFF , 294px 305px #FFF , 221px 660px #FFF , 721px 924px #FFF , 922px 393px #FFF , 1370px 1421px #FFF , 776px 109px #FFF , 337px 1309px #FFF , 901px 346px #FFF , 1460px 335px #FFF , 513px 737px #FFF , 1994px 1877px #FFF , 1413px 1954px #FFF , 1489px 562px #FFF , 285px 1749px #FFF , 720px 378px #FFF , 31px 189px #FFF , 1813px 1454px #FFF , 899px 1030px #FFF , 194px 758px #FFF , 216px 1329px #FFF , 964px 462px #FFF , 32px 1233px #FFF , 1029px 145px #FFF , 1268px 1811px #FFF , 1566px 166px #FFF , 94px 824px #FFF , 108px 1157px #FFF , 813px 1933px #FFF , 841px 1780px #FFF , 1776px 1378px #FFF , 1706px 1080px #FFF , 567px 833px #FFF , 565px 534px #FFF , 629px 1502px #FFF , 1378px 884px #FFF , 846px 76px #FFF , 374px 755px #FFF , 925px 1938px #FFF , 120px 251px #FFF , 864px 125px #FFF , 884px 647px #FFF , 457px 258px #FFF , 1357px 1117px #FFF , 106px 97px #FFF , 1771px 1027px #FFF , 1432px 1396px #FFF , 165px 326px #FFF , 553px 527px #FFF , 1037px 1134px #FFF , 550px 634px #FFF , 1001px 1538px #FFF , 134px 1263px #FFF , 1756px 648px #FFF , 475px 474px #FFF , 1274px 1089px #FFF , 1716px 1471px #FFF , 1062px 18px #FFF , 330px 1702px #FFF , 513px 520px #FFF , 1889px 1973px #FFF , 270px 1475px #FFF , 1386px 1574px #FFF , 1572px 786px #FFF , 996px 274px #FFF , 1677px 446px #FFF , 854px 1131px #FFF , 672px 308px #FFF , 1541px 1923px #FFF , 1681px 731px #FFF , 1336px 1173px #FFF , 1139px 290px #FFF , 521px 881px #FFF , 541px 999px #FFF , 125px 1132px #FFF , 1735px 853px #FFF , 789px 1416px #FFF , 1701px 334px #FFF , 383px 1226px #FFF , 34px 1443px #FFF , 676px 141px #FFF , 1651px 1386px #FFF , 128px 1600px #FFF , 271px 1725px #FFF , 530px 1544px #FFF , 1439px 868px #FFF , 1912px 97px #FFF , 1772px 1509px #FFF , 490px 619px #FFF , 1711px 1240px #FFF , 453px 838px #FFF , 872px 1842px #FFF , 860px 333px #FFF , 1461px 615px #FFF , 234px 1334px #FFF , 1850px 927px #FFF , 253px 1760px #FFF , 945px 1059px #FFF , 546px 286px #FFF , 371px 1917px #FFF , 374px 133px #FFF , 336px 1052px #FFF , 1974px 552px #FFF , 1760px 22px #FFF , 1547px 1222px #FFF , 1541px 536px #FFF , 1970px 949px #FFF , 1219px 1893px #FFF , 56px 213px #FFF , 1871px 1793px #FFF , 119px 141px #FFF , 755px 1822px #FFF , 1943px 1836px #FFF , 336px 1189px #FFF , 512px 544px #FFF , 1191px 1441px #FFF , 741px 1122px #FFF , 989px 997px #FFF , 1538px 1544px #FFF , 1415px 1379px #FFF , 1731px 1574px #FFF , 926px 821px #FFF , 1901px 713px #FFF , 1038px 854px #FFF , 416px 1204px #FFF , 911px 823px #FFF , 1958px 65px #FFF , 1539px 502px #FFF , 962px 1116px #FFF , 1550px 1836px #FFF , 1921px 976px #FFF , 113px 1960px #FFF , 720px 946px #FFF , 1214px 398px #FFF , 879px 941px #FFF , 1762px 1496px #FFF , 1968px 1580px #FFF , 1454px 556px #FFF , 1799px 77px #FFF , 80px 1566px #FFF , 1854px 1943px #FFF , 685px 828px #FFF , 1236px 1821px #FFF , 982px 712px #FFF , 619px 1959px #FFF , 179px 350px #FFF , 1399px 1034px #FFF , 1222px 1466px #FFF , 316px 1283px #FFF , 683px 574px #FFF , 608px 290px #FFF , 258px 636px #FFF , 298px 366px #FFF , 447px 1484px #FFF , 1797px 909px #FFF , 174px 1573px #FFF , 1610px 559px #FFF , 570px 755px #FFF , 1903px 775px #FFF , 1334px 40px #FFF , 1930px 1695px #FFF , 1105px 419px #FFF , 1541px 1046px #FFF , 276px 809px #FFF , 473px 1087px #FFF , 1656px 205px #FFF , 446px 773px #FFF , 38px 383px #FFF , 567px 105px #FFF , 328px 1157px #FFF , 1018px 1658px #FFF , 1827px 862px #FFF , 228px 392px #FFF , 429px 1436px #FFF , 1137px 1425px #FFF , 1211px 1568px #FFF , 390px 582px #FFF , 651px 466px #FFF , 816px 1693px #FFF , 1091px 1853px #FFF , 1968px 95px #FFF , 486px 1806px #FFF , 1060px 896px #FFF , 1895px 219px #FFF , 1878px 1115px #FFF , 145px 357px #FFF , 1184px 1069px #FFF , 1899px 93px #FFF , 720px 1160px #FFF , 801px 1945px #FFF , 544px 347px #FFF , 1534px 1069px #FFF , 411px 1750px #FFF , 552px 336px #FFF , 80px 1004px #FFF , 301px 275px #FFF , 1598px 1635px #FFF , 584px 1511px #FFF , 1583px 1540px #FFF , 474px 1484px #FFF , 737px 1472px #FFF , 1266px 1484px #FFF , 1621px 1446px #FFF , 259px 666px #FFF , 1234px 1673px #FFF , 310px 1858px #FFF , 318px 834px #FFF , 1903px 193px #FFF , 1342px 1246px #FFF , 1177px 319px #FFF , 10px 348px #FFF , 689px 1019px #FFF , 1737px 1984px #FFF , 1901px 1240px #FFF , 874px 1421px #FFF , 336px 1279px #FFF , 1138px 1288px #FFF , 1954px 382px #FFF , 1444px 1318px #FFF , 144px 401px #FFF , 80px 498px #FFF , 1904px 1993px #FFF , 551px 1497px #FFF , 826px 443px #FFF , 144px 1642px #FFF , 1593px 1894px #FFF , 1676px 1093px #FFF , 541px 1020px #FFF , 416px 1203px #FFF , 1864px 697px #FFF , 1666px 1996px #FFF , 968px 381px #FFF , 1316px 480px #FFF , 1073px 1763px #FFF , 1932px 1487px #FFF , 1066px 499px #FFF , 1093px 988px #FFF , 1686px 688px #FFF , 1809px 1178px #FFF , 713px 468px #FFF , 522px 757px #FFF , 773px 1556px #FFF , 167px 1893px #FFF , 841px 1497px #FFF , 639px 907px #FFF , 1127px 104px #FFF , 1398px 205px #FFF , 962px 1342px #FFF , 881px 1608px #FFF , 1830px 1909px #FFF , 1669px 1184px #FFF , 1841px 1904px #FFF , 204px 1418px #FFF , 303px 750px #FFF , 1956px 1954px #FFF , 870px 1567px #FFF , 751px 1323px #FFF , 239px 1631px #FFF , 322px 837px #FFF , 1340px 1665px #FFF , 276px 1351px #FFF , 242px 1016px #FFF , 264px 1269px #FFF , 1323px 793px #FFF , 1344px 1662px #FFF , 1820px 1380px #FFF , 894px 1435px #FFF , 829px 597px #FFF , 288px 1977px #FFF , 1380px 735px #FFF , 1934px 1040px #FFF , 1042px 359px #FFF , 1007px 1131px #FFF , 1509px 1798px #FFF , 1596px 230px #FFF , 185px 345px #FFF , 1251px 1191px #FFF , 795px 745px #FFF , 694px 1323px #FFF , 1034px 1229px #FFF , 108px 1599px #FFF , 934px 119px #FFF , 543px 512px #FFF , 1535px 1909px #FFF , 1228px 1914px #FFF , 1656px 103px #FFF , 1863px 1208px #FFF , 746px 1830px #FFF , 997px 73px #FFF , 460px 638px #FFF , 1139px 1034px #FFF , 120px 1034px #FFF , 1302px 1092px #FFF , 1039px 974px #FFF , 991px 767px #FFF , 918px 1484px #FFF , 1846px 1336px #FFF , 1875px 1976px #FFF , 820px 1202px #FFF , 1451px 140px #FFF , 460px 218px #FFF , 1434px 1826px #FFF , 163px 1633px #FFF , 1643px 622px #FFF , 572px 124px #FFF , 1272px 126px #FFF , 1694px 1792px #FFF , 257px 1908px #FFF , 922px 505px #FFF , 990px 1983px #FFF , 1815px 1756px #FFF , 775px 689px #FFF , 398px 147px #FFF , 1887px 120px #FFF , 1436px 1791px #FFF , 1720px 124px #FFF , 90px 1015px #FFF , 1046px 502px #FFF , 1500px 430px #FFF , 564px 1710px #FFF , 1706px 1272px #FFF , 1458px 1602px #FFF , 71px 296px #FFF , 1505px 976px #FFF , 296px 1531px #FFF , 446px 104px #FFF , 465px 26px #FFF , 986px 1804px #FFF , 1116px 1910px #FFF , 1534px 568px #FFF , 1456px 1955px #FFF , 236px 779px #FFF , 1820px 1156px #FFF , 977px 537px #FFF , 1321px 1111px #FFF , 287px 1157px #FFF , 1525px 1735px #FFF , 1136px 555px #FFF , 1248px 502px #FFF , 483px 1932px #FFF , 1416px 176px #FFF , 285px 473px #FFF , 1844px 557px #FFF , 1380px 1834px #FFF , 43px 745px #FFF , 613px 1438px #FFF , 714px 47px #FFF , 593px 896px #FFF , 749px 999px #FFF , 1729px 360px #FFF , 206px 1039px #FFF , 573px 1204px #FFF , 1740px 1985px #FFF , 235px 1400px #FFF , 434px 1197px #FFF , 97px 232px #FFF , 713px 1509px #FFF , 536px 445px #FFF , 724px 20px #FFF , 859px 14px #FFF , 1421px 467px #FFF , 72px 528px #FFF , 463px 1789px #FFF , 375px 1381px #FFF , 16px 988px #FFF , 1846px 956px #FFF , 741px 725px #FFF , 159px 1098px #FFF , 1990px 666px #FFF , 679px 938px #FFF , 470px 1264px #FFF , 455px 1041px #FFF , 493px 1164px #FFF , 520px 552px #FFF , 1952px 1606px #FFF , 744px 316px #FFF , 469px 1636px #FFF , 809px 1744px #FFF , 471px 978px #FFF , 1623px 1906px #FFF , 222px 1305px #FFF , 965px 626px #FFF , 260px 965px #FFF , 948px 541px #FFF , 459px 764px #FFF , 1395px 179px #FFF , 935px 1179px #FFF , 601px 1120px #FFF , 1290px 197px #FFF , 433px 1683px #FFF , 1020px 1651px #FFF , 1263px 19px #FFF , 17px 1219px #FFF , 332px 664px #FFF , 305px 1307px #FFF , 590px 1099px #FFF , 1244px 1743px #FFF , 1310px 1626px #FFF , 1606px 1051px #FFF , 1729px 1091px #FFF , 258px 587px #FFF , 1733px 1208px #FFF , 1865px 1199px #FFF , 618px 59px #FFF , 506px 1703px #FFF , 1816px 1084px #FFF , 1149px 674px #FFF , 994px 1176px #FFF , 1490px 61px #FFF , 712px 1080px #FFF , 1220px 686px #FFF , 9px 338px #FFF , 534px 26px #FFF , 206px 1582px #FFF , 1604px 338px #FFF , 64px 1699px #FFF , 373px 1076px #FFF , 222px 1431px #FFF , 1734px 568px #FFF , 1247px 1775px #FFF , 731px 894px #FFF , 30px 1642px #FFF , 667px 873px #FFF , 1795px 1256px #FFF , 876px 323px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1104px 752px #FFF , 1934px 935px #FFF , 1828px 840px #FFF , 843px 221px #FFF , 1584px 1068px #FFF , 951px 1548px #FFF , 416px 640px #FFF , 1085px 636px #FFF , 441px 945px #FFF , 930px 1446px #FFF , 1026px 1876px #FFF , 396px 1977px #FFF , 745px 1962px #FFF , 1414px 1430px #FFF , 879px 1550px #FFF , 1724px 391px #FFF , 1252px 1071px #FFF , 1068px 1854px #FFF , 1885px 256px #FFF , 414px 1521px #FFF , 1674px 1636px #FFF , 1463px 144px #FFF , 746px 716px #FFF , 147px 167px #FFF , 1640px 439px #FFF , 1277px 592px #FFF , 1261px 1530px #FFF , 120px 625px #FFF , 1689px 893px #FFF , 1249px 313px #FFF , 1306px 657px #FFF , 1360px 1865px #FFF , 986px 366px #FFF , 474px 671px #FFF , 1779px 150px #FFF , 803px 1170px #FFF , 391px 823px #FFF , 996px 734px #FFF , 1398px 581px #FFF , 663px 688px #FFF , 1058px 592px #FFF , 547px 95px #FFF , 956px 1815px #FFF , 325px 174px #FFF , 98px 1515px #FFF , 1198px 21px #FFF , 1248px 1959px #FFF , 560px 654px #FFF , 1115px 901px #FFF , 1470px 1946px #FFF , 860px 970px #FFF , 1901px 1681px #FFF , 710px 1764px #FFF , 448px 392px #FFF , 147px 609px #FFF , 1855px 1265px #FFF , 1044px 1966px #FFF , 1841px 1748px #FFF , 664px 876px #FFF , 829px 103px #FFF , 82px 126px #FFF , 1543px 808px #FFF , 720px 392px #FFF , 1641px 923px #FFF , 1693px 1102px #FFF , 1523px 610px #FFF , 1393px 573px #FFF , 761px 401px #FFF , 953px 120px #FFF , 276px 1601px #FFF , 452px 346px #FFF , 786px 1888px #FFF , 1414px 1004px #FFF , 1874px 1051px #FFF , 161px 1226px #FFF , 1202px 1577px #FFF , 1465px 326px #FFF , 249px 80px #FFF , 1002px 1444px #FFF , 486px 313px #FFF , 373px 745px #FFF , 788px 1946px #FFF , 729px 1003px #FFF , 1027px 188px #FFF , 1850px 1370px #FFF , 1541px 603px #FFF , 1008px 1958px #FFF , 635px 1466px #FFF , 1523px 51px #FFF , 1468px 730px #FFF , 1184px 699px #FFF , 1573px 1382px #FFF , 498px 1004px #FFF , 740px 1720px #FFF , 1661px 1389px #FFF , 427px 555px #FFF , 370px 715px #FFF , 1228px 1361px #FFF , 1567px 752px #FFF , 921px 421px #FFF , 1396px 330px #FFF , 986px 1081px #FFF , 367px 542px #FFF , 861px 436px #FFF , 701px 1351px #FFF , 1718px 1244px #FFF , 464px 665px #FFF , 1813px 1972px #FFF , 1549px 1885px #FFF , 1134px 1558px #FFF , 1526px 1543px #FFF , 1360px 437px #FFF , 1151px 500px #FFF , 769px 1696px #FFF , 1802px 1598px #FFF , 1023px 722px #FFF , 654px 704px #FFF , 1320px 1429px #FFF , 1497px 584px #FFF , 396px 453px #FFF , 1327px 1128px #FFF , 797px 1914px #FFF , 1504px 1487px #FFF , 486px 873px #FFF , 631px 1581px #FFF , 1267px 207px #FFF , 76px 1611px #FFF , 1248px 1420px #FFF , 307px 6px #FFF , 1861px 1904px #FFF , 171px 796px #FFF , 661px 216px #FFF , 553px 296px #FFF , 1958px 552px #FFF , 1393px 1554px #FFF , 1879px 1187px #FFF , 1708px 645px #FFF , 1617px 703px #FFF , 1304px 694px #FFF , 1832px 1356px #FFF , 552px 1736px #FFF , 1620px 1903px #FFF , 1770px 1042px #FFF , 639px 1651px #FFF , 363px 685px #FFF , 50px 13px #FFF , 297px 1964px #FFF , 1760px 393px #FFF , 1079px 341px #FFF , 1685px 465px #FFF , 375px 931px #FFF , 1856px 1256px #FFF , 1695px 1167px #FFF , 13px 1973px #FFF , 171px 705px #FFF , 1736px 1189px #FFF , 1041px 118px #FFF , 449px 888px #FFF , 1929px 935px #FFF , 1019px 942px #FFF , 1873px 637px #FFF , 968px 261px #FFF , 1366px 1885px #FFF , 908px 1080px #FFF , 1666px 1676px #FFF , 550px 603px #FFF , 1857px 223px #FFF , 347px 1075px #FFF , 1782px 1332px #FFF , 238px 1346px #FFF , 1010px 310px #FFF , 49px 1716px #FFF , 1664px 615px #FFF , 1334px 738px #FFF , 846px 1949px #FFF , 791px 292px #FFF , 896px 1329px #FFF , 1846px 245px #FFF , 179px 780px #FFF , 585px 495px #FFF , 1576px 816px #FFF , 654px 239px #FFF , 315px 295px #FFF , 1138px 904px #FFF , 1210px 1315px #FFF , 1212px 257px #FFF , 1127px 507px #FFF , 1791px 1075px #FFF , 1037px 1199px #FFF , 1853px 1996px #FFF , 1732px 1px #FFF , 1903px 359px #FFF , 1985px 406px #FFF , 1472px 221px #FFF , 1882px 676px #FFF , 470px 1262px #FFF , 1224px 280px #FFF , 1166px 839px #FFF , 819px 1831px #FFF , 1520px 1680px #FFF , 1426px 1627px #FFF , 1507px 1243px #FFF , 935px 1114px #FFF , 573px 792px #FFF , 774px 1361px #FFF , 1172px 174px #FFF , 873px 283px #FFF , 1322px 795px #FFF , 877px 958px #FFF , 1747px 759px #FFF , 299px 1771px #FFF , 1058px 1057px #FFF , 1466px 1332px #FFF , 110px 1717px #FFF , 1769px 544px #FFF , 1408px 1326px #FFF , 1742px 356px #FFF , 552px 1383px #FFF , 1496px 1809px #FFF , 483px 65px #FFF , 738px 842px #FFF , 885px 757px #FFF , 739px 807px #FFF , 123px 496px #FFF , 679px 1800px #FFF , 706px 1982px #FFF , 1178px 1557px #FFF , 1314px 89px #FFF , 106px 150px #FFF , 799px 309px #FFF , 1368px 687px #FFF , 594px 1492px #FFF , 410px 1783px #FFF , 731px 1282px #FFF , 544px 1974px #FFF , 1799px 781px #FFF , 273px 253px #FFF , 365px 1381px #FFF , 1745px 1551px #FFF , 897px 1735px #FFF , 600px 325px #FFF , 1420px 1946px #FFF , 565px 1508px #FFF , 1288px 1181px #FFF , 1961px 159px #FFF , 1500px 1635px #FFF , 65px 1532px #FFF , 564px 442px #FFF , 262px 1328px #FFF , 634px 1809px #FFF , 469px 34px #FFF , 886px 572px #FFF , 117px 1333px #FFF , 1169px 337px #FFF , 1918px 183px #FFF , 1623px 1871px #FFF , 1146px 686px #FFF , 509px 1936px #FFF , 1292px 1495px #FFF , 1101px 718px #FFF , 1879px 198px #FFF , 1838px 324px #FFF , 303px 854px #FFF , 1064px 1811px #FFF , 1236px 1011px #FFF , 1684px 115px #FFF , 1868px 1347px #FFF , 438px 1512px #FFF , 328px 1512px #FFF , 702px 1369px #FFF , 484px 577px #FFF , 1867px 1573px #FFF , 211px 1078px #FFF , 1058px 783px #FFF , 1552px 1096px #FFF , 1393px 359px #FFF , 294px 305px #FFF , 221px 660px #FFF , 721px 924px #FFF , 922px 393px #FFF , 1370px 1421px #FFF , 776px 109px #FFF , 337px 1309px #FFF , 901px 346px #FFF , 1460px 335px #FFF , 513px 737px #FFF , 1994px 1877px #FFF , 1413px 1954px #FFF , 1489px 562px #FFF , 285px 1749px #FFF , 720px 378px #FFF , 31px 189px #FFF , 1813px 1454px #FFF , 899px 1030px #FFF , 194px 758px #FFF , 216px 1329px #FFF , 964px 462px #FFF , 32px 1233px #FFF , 1029px 145px #FFF , 1268px 1811px #FFF , 1566px 166px #FFF , 94px 824px #FFF , 108px 1157px #FFF , 813px 1933px #FFF , 841px 1780px #FFF , 1776px 1378px #FFF , 1706px 1080px #FFF , 567px 833px #FFF , 565px 534px #FFF , 629px 1502px #FFF , 1378px 884px #FFF , 846px 76px #FFF , 374px 755px #FFF , 925px 1938px #FFF , 120px 251px #FFF , 864px 125px #FFF , 884px 647px #FFF , 457px 258px #FFF , 1357px 1117px #FFF , 106px 97px #FFF , 1771px 1027px #FFF , 1432px 1396px #FFF , 165px 326px #FFF , 553px 527px #FFF , 1037px 1134px #FFF , 550px 634px #FFF , 1001px 1538px #FFF , 134px 1263px #FFF , 1756px 648px #FFF , 475px 474px #FFF , 1274px 1089px #FFF , 1716px 1471px #FFF , 1062px 18px #FFF , 330px 1702px #FFF , 513px 520px #FFF , 1889px 1973px #FFF , 270px 1475px #FFF , 1386px 1574px #FFF , 1572px 786px #FFF , 996px 274px #FFF , 1677px 446px #FFF , 854px 1131px #FFF , 672px 308px #FFF , 1541px 1923px #FFF , 1681px 731px #FFF , 1336px 1173px #FFF , 1139px 290px #FFF , 521px 881px #FFF , 541px 999px #FFF , 125px 1132px #FFF , 1735px 853px #FFF , 789px 1416px #FFF , 1701px 334px #FFF , 383px 1226px #FFF , 34px 1443px #FFF , 676px 141px #FFF , 1651px 1386px #FFF , 128px 1600px #FFF , 271px 1725px #FFF , 530px 1544px #FFF , 1439px 868px #FFF , 1912px 97px #FFF , 1772px 1509px #FFF , 490px 619px #FFF , 1711px 1240px #FFF , 453px 838px #FFF , 872px 1842px #FFF , 860px 333px #FFF , 1461px 615px #FFF , 234px 1334px #FFF , 1850px 927px #FFF , 253px 1760px #FFF , 945px 1059px #FFF , 546px 286px #FFF , 371px 1917px #FFF , 374px 133px #FFF , 336px 1052px #FFF , 1974px 552px #FFF , 1760px 22px #FFF , 1547px 1222px #FFF , 1541px 536px #FFF , 1970px 949px #FFF , 1219px 1893px #FFF , 56px 213px #FFF , 1871px 1793px #FFF , 119px 141px #FFF , 755px 1822px #FFF , 1943px 1836px #FFF , 336px 1189px #FFF , 512px 544px #FFF , 1191px 1441px #FFF , 741px 1122px #FFF , 989px 997px #FFF , 1538px 1544px #FFF , 1415px 1379px #FFF , 1731px 1574px #FFF , 926px 821px #FFF , 1901px 713px #FFF , 1038px 854px #FFF , 416px 1204px #FFF , 911px 823px #FFF , 1958px 65px #FFF , 1539px 502px #FFF , 962px 1116px #FFF , 1550px 1836px #FFF , 1921px 976px #FFF , 113px 1960px #FFF , 720px 946px #FFF , 1214px 398px #FFF , 879px 941px #FFF , 1762px 1496px #FFF , 1968px 1580px #FFF , 1454px 556px #FFF , 1799px 77px #FFF , 80px 1566px #FFF , 1854px 1943px #FFF , 685px 828px #FFF , 1236px 1821px #FFF , 982px 712px #FFF , 619px 1959px #FFF , 179px 350px #FFF , 1399px 1034px #FFF , 1222px 1466px #FFF , 316px 1283px #FFF , 683px 574px #FFF , 608px 290px #FFF , 258px 636px #FFF , 298px 366px #FFF , 447px 1484px #FFF , 1797px 909px #FFF , 174px 1573px #FFF , 1610px 559px #FFF , 570px 755px #FFF , 1903px 775px #FFF , 1334px 40px #FFF , 1930px 1695px #FFF , 1105px 419px #FFF , 1541px 1046px #FFF , 276px 809px #FFF , 473px 1087px #FFF , 1656px 205px #FFF , 446px 773px #FFF , 38px 383px #FFF , 567px 105px #FFF , 328px 1157px #FFF , 1018px 1658px #FFF , 1827px 862px #FFF , 228px 392px #FFF , 429px 1436px #FFF , 1137px 1425px #FFF , 1211px 1568px #FFF , 390px 582px #FFF , 651px 466px #FFF , 816px 1693px #FFF , 1091px 1853px #FFF , 1968px 95px #FFF , 486px 1806px #FFF , 1060px 896px #FFF , 1895px 219px #FFF , 1878px 1115px #FFF , 145px 357px #FFF , 1184px 1069px #FFF , 1899px 93px #FFF , 720px 1160px #FFF , 801px 1945px #FFF , 544px 347px #FFF , 1534px 1069px #FFF , 411px 1750px #FFF , 552px 336px #FFF , 80px 1004px #FFF , 301px 275px #FFF , 1598px 1635px #FFF , 584px 1511px #FFF , 1583px 1540px #FFF , 474px 1484px #FFF , 737px 1472px #FFF , 1266px 1484px #FFF , 1621px 1446px #FFF , 259px 666px #FFF , 1234px 1673px #FFF , 310px 1858px #FFF , 318px 834px #FFF , 1903px 193px #FFF , 1342px 1246px #FFF , 1177px 319px #FFF , 10px 348px #FFF , 689px 1019px #FFF , 1737px 1984px #FFF , 1901px 1240px #FFF , 874px 1421px #FFF , 336px 1279px #FFF , 1138px 1288px #FFF , 1954px 382px #FFF , 1444px 1318px #FFF , 144px 401px #FFF , 80px 498px #FFF , 1904px 1993px #FFF , 551px 1497px #FFF , 826px 443px #FFF , 144px 1642px #FFF , 1593px 1894px #FFF , 1676px 1093px #FFF , 541px 1020px #FFF , 416px 1203px #FFF , 1864px 697px #FFF , 1666px 1996px #FFF , 968px 381px #FFF , 1316px 480px #FFF , 1073px 1763px #FFF , 1932px 1487px #FFF , 1066px 499px #FFF , 1093px 988px #FFF , 1686px 688px #FFF , 1809px 1178px #FFF , 713px 468px #FFF , 522px 757px #FFF , 773px 1556px #FFF , 167px 1893px #FFF , 841px 1497px #FFF , 639px 907px #FFF , 1127px 104px #FFF , 1398px 205px #FFF , 962px 1342px #FFF , 881px 1608px #FFF , 1830px 1909px #FFF , 1669px 1184px #FFF , 1841px 1904px #FFF , 204px 1418px #FFF , 303px 750px #FFF , 1956px 1954px #FFF , 870px 1567px #FFF , 751px 1323px #FFF , 239px 1631px #FFF , 322px 837px #FFF , 1340px 1665px #FFF , 276px 1351px #FFF , 242px 1016px #FFF , 264px 1269px #FFF , 1323px 793px #FFF , 1344px 1662px #FFF , 1820px 1380px #FFF , 894px 1435px #FFF , 829px 597px #FFF , 288px 1977px #FFF , 1380px 735px #FFF , 1934px 1040px #FFF , 1042px 359px #FFF , 1007px 1131px #FFF , 1509px 1798px #FFF , 1596px 230px #FFF , 185px 345px #FFF , 1251px 1191px #FFF , 795px 745px #FFF , 694px 1323px #FFF , 1034px 1229px #FFF , 108px 1599px #FFF , 934px 119px #FFF , 543px 512px #FFF , 1535px 1909px #FFF , 1228px 1914px #FFF , 1656px 103px #FFF , 1863px 1208px #FFF , 746px 1830px #FFF , 997px 73px #FFF , 460px 638px #FFF , 1139px 1034px #FFF , 120px 1034px #FFF , 1302px 1092px #FFF , 1039px 974px #FFF , 991px 767px #FFF , 918px 1484px #FFF , 1846px 1336px #FFF , 1875px 1976px #FFF , 820px 1202px #FFF , 1451px 140px #FFF , 460px 218px #FFF , 1434px 1826px #FFF , 163px 1633px #FFF , 1643px 622px #FFF , 572px 124px #FFF , 1272px 126px #FFF , 1694px 1792px #FFF , 257px 1908px #FFF , 922px 505px #FFF , 990px 1983px #FFF , 1815px 1756px #FFF , 775px 689px #FFF , 398px 147px #FFF , 1887px 120px #FFF , 1436px 1791px #FFF , 1720px 124px #FFF , 90px 1015px #FFF , 1046px 502px #FFF , 1500px 430px #FFF , 564px 1710px #FFF , 1706px 1272px #FFF , 1458px 1602px #FFF , 71px 296px #FFF , 1505px 976px #FFF , 296px 1531px #FFF , 446px 104px #FFF , 465px 26px #FFF , 986px 1804px #FFF , 1116px 1910px #FFF , 1534px 568px #FFF , 1456px 1955px #FFF , 236px 779px #FFF , 1820px 1156px #FFF , 977px 537px #FFF , 1321px 1111px #FFF , 287px 1157px #FFF , 1525px 1735px #FFF , 1136px 555px #FFF , 1248px 502px #FFF , 483px 1932px #FFF , 1416px 176px #FFF , 285px 473px #FFF , 1844px 557px #FFF , 1380px 1834px #FFF , 43px 745px #FFF , 613px 1438px #FFF , 714px 47px #FFF , 593px 896px #FFF , 749px 999px #FFF , 1729px 360px #FFF , 206px 1039px #FFF , 573px 1204px #FFF , 1740px 1985px #FFF , 235px 1400px #FFF , 434px 1197px #FFF , 97px 232px #FFF , 713px 1509px #FFF , 536px 445px #FFF , 724px 20px #FFF , 859px 14px #FFF , 1421px 467px #FFF , 72px 528px #FFF , 463px 1789px #FFF , 375px 1381px #FFF , 16px 988px #FFF , 1846px 956px #FFF , 741px 725px #FFF , 159px 1098px #FFF , 1990px 666px #FFF , 679px 938px #FFF , 470px 1264px #FFF , 455px 1041px #FFF , 493px 1164px #FFF , 520px 552px #FFF , 1952px 1606px #FFF , 744px 316px #FFF , 469px 1636px #FFF , 809px 1744px #FFF , 471px 978px #FFF , 1623px 1906px #FFF , 222px 1305px #FFF , 965px 626px #FFF , 260px 965px #FFF , 948px 541px #FFF , 459px 764px #FFF , 1395px 179px #FFF , 935px 1179px #FFF , 601px 1120px #FFF , 1290px 197px #FFF , 433px 1683px #FFF , 1020px 1651px #FFF , 1263px 19px #FFF , 17px 1219px #FFF , 332px 664px #FFF , 305px 1307px #FFF , 590px 1099px #FFF , 1244px 1743px #FFF , 1310px 1626px #FFF , 1606px 1051px #FFF , 1729px 1091px #FFF , 258px 587px #FFF , 1733px 1208px #FFF , 1865px 1199px #FFF , 618px 59px #FFF , 506px 1703px #FFF , 1816px 1084px #FFF , 1149px 674px #FFF , 994px 1176px #FFF , 1490px 61px #FFF , 712px 1080px #FFF , 1220px 686px #FFF , 9px 338px #FFF , 534px 26px #FFF , 206px 1582px #FFF , 1604px 338px #FFF , 64px 1699px #FFF , 373px 1076px #FFF , 222px 1431px #FFF , 1734px 568px #FFF , 1247px 1775px #FFF , 731px 894px #FFF , 30px 1642px #FFF , 667px 873px #FFF , 1795px 1256px #FFF , 876px 323px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1768px 749px #FFF , 1619px 735px #FFF , 1986px 1259px #FFF , 1868px 870px #FFF , 194px 774px #FFF , 491px 1301px #FFF , 998px 1359px #FFF , 282px 1755px #FFF , 1276px 1533px #FFF , 143px 710px #FFF , 515px 651px #FFF , 1071px 946px #FFF , 1939px 415px #FFF , 275px 1643px #FFF , 1462px 756px #FFF , 1135px 1189px #FFF , 1573px 599px #FFF , 608px 709px #FFF , 950px 710px #FFF , 914px 726px #FFF , 67px 11px #FFF , 1933px 36px #FFF , 582px 693px #FFF , 1461px 1685px #FFF , 1959px 1853px #FFF , 746px 851px #FFF , 1708px 407px #FFF , 1206px 20px #FFF , 1654px 1815px #FFF , 330px 479px #FFF , 834px 48px #FFF , 339px 290px #FFF , 1810px 202px #FFF , 1158px 485px #FFF , 656px 1617px #FFF , 72px 870px #FFF , 733px 1325px #FFF , 331px 806px #FFF , 667px 548px #FFF , 1582px 43px #FFF , 19px 798px #FFF , 1023px 1419px #FFF , 1913px 1603px #FFF , 1796px 197px #FFF , 1702px 190px #FFF , 1172px 1956px #FFF , 1214px 1822px #FFF , 443px 474px #FFF , 1751px 1042px #FFF , 275px 655px #FFF , 829px 413px #FFF , 1711px 1509px #FFF , 940px 1881px #FFF , 27px 1823px #FFF , 1339px 1944px #FFF , 580px 6px #FFF , 370px 1735px #FFF , 1776px 500px #FFF , 1426px 1232px #FFF , 624px 391px #FFF , 783px 1738px #FFF , 294px 824px #FFF , 1114px 732px #FFF , 1635px 1919px #FFF , 1250px 1050px #FFF , 1003px 671px #FFF , 1598px 128px #FFF , 1122px 773px #FFF , 322px 625px #FFF , 135px 649px #FFF , 1934px 1719px #FFF , 1136px 1846px #FFF , 252px 1208px #FFF , 280px 468px #FFF , 1524px 853px #FFF , 596px 68px #FFF , 1950px 888px #FFF , 475px 648px #FFF , 1231px 524px #FFF , 1066px 1498px #FFF , 199px 813px #FFF , 1009px 1581px #FFF , 1838px 1119px #FFF , 1124px 1249px #FFF , 1782px 1185px #FFF , 685px 350px #FFF , 1401px 1729px #FFF , 1609px 1425px #FFF , 1309px 1838px #FFF , 1664px 733px #FFF , 1200px 339px #FFF , 294px 996px #FFF , 504px 1077px #FFF , 167px 650px #FFF , 896px 1922px #FFF , 432px 88px #FFF , 868px 1188px #FFF , 502px 1295px #FFF , 574px 1418px #FFF , 1923px 89px #FFF , 1457px 731px #FFF , 594px 537px #FFF , 410px 223px #FFF , 746px 1812px #FFF , 406px 1034px #FFF , 138px 1114px #FFF , 381px 104px #FFF , 333px 1435px #FFF , 1609px 1012px #FFF , 277px 186px #FFF , 1922px 918px #FFF , 1437px 1237px #FFF , 1580px 11px #FFF , 1712px 1187px #FFF , 1938px 494px #FFF , 884px 979px #FFF , 1933px 121px #FFF , 353px 605px #FFF , 1559px 1220px #FFF , 1955px 498px #FFF , 70px 1101px #FFF , 767px 747px #FFF , 709px 1896px #FFF , 1574px 1243px #FFF , 1488px 1709px #FFF , 134px 532px #FFF , 786px 1613px #FFF , 1895px 199px #FFF , 1135px 1149px #FFF , 538px 1627px #FFF , 217px 960px #FFF , 827px 613px #FFF , 1052px 1903px #FFF , 1746px 2000px #FFF , 938px 1099px #FFF , 1011px 16px #FFF , 194px 439px #FFF , 938px 624px #FFF , 1308px 458px #FFF , 1701px 1424px #FFF , 233px 1522px #FFF , 858px 1885px #FFF , 1818px 1595px #FFF , 483px 713px #FFF , 1905px 1203px #FFF , 1247px 1684px #FFF , 1092px 55px #FFF , 709px 138px #FFF , 1641px 1453px #FFF , 1771px 167px #FFF , 1435px 1971px #FFF , 917px 1862px #FFF , 749px 1902px #FFF , 245px 1390px #FFF , 966px 146px #FFF , 766px 1559px #FFF , 1848px 1667px #FFF , 1273px 1470px #FFF , 1589px 369px #FFF , 1151px 1782px #FFF , 606px 1755px #FFF , 1070px 994px #FFF , 1418px 144px #FFF , 1884px 320px #FFF , 1729px 737px #FFF , 968px 793px #FFF , 823px 189px #FFF , 522px 1488px #FFF , 660px 866px #FFF , 1331px 1455px #FFF , 1377px 657px #FFF , 1817px 349px #FFF , 543px 920px #FFF , 863px 7px #FFF , 789px 1370px #FFF , 1597px 1574px #FFF , 1204px 409px #FFF , 648px 1884px #FFF , 1104px 897px #FFF , 669px 1824px #FFF , 442px 439px #FFF , 1225px 1006px #FFF , 1062px 611px #FFF , 1909px 1826px #FFF , 1496px 1569px #FFF , 1549px 753px #FFF , 1925px 1945px #FFF , 1743px 5px #FFF , 916px 649px #FFF , 1735px 505px #FFF , 1635px 188px #FFF , 868px 586px #FFF , 1689px 312px #FFF , 1046px 348px #FFF , 980px 1783px #FFF , 290px 1180px #FFF , 1448px 1678px #FFF , 1280px 1949px #FFF , 43px 1676px #FFF , 1944px 1092px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1768px 749px #FFF , 1619px 735px #FFF , 1986px 1259px #FFF , 1868px 870px #FFF , 194px 774px #FFF , 491px 1301px #FFF , 998px 1359px #FFF , 282px 1755px #FFF , 1276px 1533px #FFF , 143px 710px #FFF , 515px 651px #FFF , 1071px 946px #FFF , 1939px 415px #FFF , 275px 1643px #FFF , 1462px 756px #FFF , 1135px 1189px #FFF , 1573px 599px #FFF , 608px 709px #FFF , 950px 710px #FFF , 914px 726px #FFF , 67px 11px #FFF , 1933px 36px #FFF , 582px 693px #FFF , 1461px 1685px #FFF , 1959px 1853px #FFF , 746px 851px #FFF , 1708px 407px #FFF , 1206px 20px #FFF , 1654px 1815px #FFF , 330px 479px #FFF , 834px 48px #FFF , 339px 290px #FFF , 1810px 202px #FFF , 1158px 485px #FFF , 656px 1617px #FFF , 72px 870px #FFF , 733px 1325px #FFF , 331px 806px #FFF , 667px 548px #FFF , 1582px 43px #FFF , 19px 798px #FFF , 1023px 1419px #FFF , 1913px 1603px #FFF , 1796px 197px #FFF , 1702px 190px #FFF , 1172px 1956px #FFF , 1214px 1822px #FFF , 443px 474px #FFF , 1751px 1042px #FFF , 275px 655px #FFF , 829px 413px #FFF , 1711px 1509px #FFF , 940px 1881px #FFF , 27px 1823px #FFF , 1339px 1944px #FFF , 580px 6px #FFF , 370px 1735px #FFF , 1776px 500px #FFF , 1426px 1232px #FFF , 624px 391px #FFF , 783px 1738px #FFF , 294px 824px #FFF , 1114px 732px #FFF , 1635px 1919px #FFF , 1250px 1050px #FFF , 1003px 671px #FFF , 1598px 128px #FFF , 1122px 773px #FFF , 322px 625px #FFF , 135px 649px #FFF , 1934px 1719px #FFF , 1136px 1846px #FFF , 252px 1208px #FFF , 280px 468px #FFF , 1524px 853px #FFF , 596px 68px #FFF , 1950px 888px #FFF , 475px 648px #FFF , 1231px 524px #FFF , 1066px 1498px #FFF , 199px 813px #FFF , 1009px 1581px #FFF , 1838px 1119px #FFF , 1124px 1249px #FFF , 1782px 1185px #FFF , 685px 350px #FFF , 1401px 1729px #FFF , 1609px 1425px #FFF , 1309px 1838px #FFF , 1664px 733px #FFF , 1200px 339px #FFF , 294px 996px #FFF , 504px 1077px #FFF , 167px 650px #FFF , 896px 1922px #FFF , 432px 88px #FFF , 868px 1188px #FFF , 502px 1295px #FFF , 574px 1418px #FFF , 1923px 89px #FFF , 1457px 731px #FFF , 594px 537px #FFF , 410px 223px #FFF , 746px 1812px #FFF , 406px 1034px #FFF , 138px 1114px #FFF , 381px 104px #FFF , 333px 1435px #FFF , 1609px 1012px #FFF , 277px 186px #FFF , 1922px 918px #FFF , 1437px 1237px #FFF , 1580px 11px #FFF , 1712px 1187px #FFF , 1938px 494px #FFF , 884px 979px #FFF , 1933px 121px #FFF , 353px 605px #FFF , 1559px 1220px #FFF , 1955px 498px #FFF , 70px 1101px #FFF , 767px 747px #FFF , 709px 1896px #FFF , 1574px 1243px #FFF , 1488px 1709px #FFF , 134px 532px #FFF , 786px 1613px #FFF , 1895px 199px #FFF , 1135px 1149px #FFF , 538px 1627px #FFF , 217px 960px #FFF , 827px 613px #FFF , 1052px 1903px #FFF , 1746px 2000px #FFF , 938px 1099px #FFF , 1011px 16px #FFF , 194px 439px #FFF , 938px 624px #FFF , 1308px 458px #FFF , 1701px 1424px #FFF , 233px 1522px #FFF , 858px 1885px #FFF , 1818px 1595px #FFF , 483px 713px #FFF , 1905px 1203px #FFF , 1247px 1684px #FFF , 1092px 55px #FFF , 709px 138px #FFF , 1641px 1453px #FFF , 1771px 167px #FFF , 1435px 1971px #FFF , 917px 1862px #FFF , 749px 1902px #FFF , 245px 1390px #FFF , 966px 146px #FFF , 766px 1559px #FFF , 1848px 1667px #FFF , 1273px 1470px #FFF , 1589px 369px #FFF , 1151px 1782px #FFF , 606px 1755px #FFF , 1070px 994px #FFF , 1418px 144px #FFF , 1884px 320px #FFF , 1729px 737px #FFF , 968px 793px #FFF , 823px 189px #FFF , 522px 1488px #FFF , 660px 866px #FFF , 1331px 1455px #FFF , 1377px 657px #FFF , 1817px 349px #FFF , 543px 920px #FFF , 863px 7px #FFF , 789px 1370px #FFF , 1597px 1574px #FFF , 1204px 409px #FFF , 648px 1884px #FFF , 1104px 897px #FFF , 669px 1824px #FFF , 442px 439px #FFF , 1225px 1006px #FFF , 1062px 611px #FFF , 1909px 1826px #FFF , 1496px 1569px #FFF , 1549px 753px #FFF , 1925px 1945px #FFF , 1743px 5px #FFF , 916px 649px #FFF , 1735px 505px #FFF , 1635px 188px #FFF , 868px 586px #FFF , 1689px 312px #FFF , 1046px 348px #FFF , 980px 1783px #FFF , 290px 1180px #FFF , 1448px 1678px #FFF , 1280px 1949px #FFF , 43px 1676px #FFF , 1944px 1092px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1173px 601px #FFF , 1383px 102px #FFF , 1143px 1052px #FFF , 1443px 1820px #FFF , 1262px 1679px #FFF , 1066px 267px #FFF , 388px 85px #FFF , 1546px 32px #FFF , 1598px 528px #FFF , 1252px 1881px #FFF , 1537px 1155px #FFF , 757px 1608px #FFF , 1015px 923px #FFF , 165px 948px #FFF , 671px 1595px #FFF , 493px 1822px #FFF , 671px 989px #FFF , 1123px 924px #FFF , 1625px 1361px #FFF , 347px 68px #FFF , 183px 1473px #FFF , 486px 1001px #FFF , 1164px 415px #FFF , 1379px 1638px #FFF , 1580px 1791px #FFF , 828px 652px #FFF , 1122px 1317px #FFF , 1554px 1650px #FFF , 1538px 760px #FFF , 1341px 336px #FFF , 1688px 1237px #FFF , 1853px 1529px #FFF , 861px 1659px #FFF , 813px 1376px #FFF , 390px 1273px #FFF , 1934px 1767px #FFF , 1411px 132px #FFF , 1720px 138px #FFF , 1822px 904px #FFF , 1573px 1667px #FFF , 265px 1245px #FFF , 588px 1663px #FFF , 487px 922px #FFF , 1521px 1647px #FFF , 1531px 184px #FFF , 1104px 1905px #FFF , 597px 1457px #FFF , 15px 1494px #FFF , 717px 1598px #FFF , 1967px 791px #FFF , 486px 1252px #FFF , 1870px 1003px #FFF , 1177px 1441px #FFF , 207px 962px #FFF , 1174px 1774px #FFF , 756px 865px #FFF , 283px 609px #FFF , 136px 689px #FFF , 1268px 382px #FFF , 1380px 1822px #FFF , 1233px 268px #FFF , 125px 101px #FFF , 1809px 1759px #FFF , 887px 827px #FFF , 827px 1338px #FFF , 404px 887px #FFF , 563px 33px #FFF , 1948px 798px #FFF , 681px 280px #FFF , 1074px 800px #FFF , 1803px 698px #FFF , 545px 621px #FFF , 506px 1898px #FFF , 617px 1489px #FFF , 1077px 1692px #FFF , 1470px 1360px #FFF , 1073px 141px #FFF , 911px 167px #FFF , 1369px 500px #FFF , 169px 1499px #FFF , 185px 1649px #FFF , 630px 846px #FFF , 1859px 1039px #FFF , 1639px 929px #FFF , 1507px 1634px #FFF , 453px 984px #FFF , 1443px 1550px #FFF , 223px 67px #FFF , 1936px 1989px #FFF , 1983px 452px #FFF , 779px 486px #FFF , 84px 257px #FFF , 273px 498px #FFF , 963px 1464px #FFF , 97px 1406px #FFF , 65px 406px #FFF , 1780px 953px #FFF , 501px 1099px #FFF , 1090px 794px #FFF , 1729px 343px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1173px 601px #FFF , 1383px 102px #FFF , 1143px 1052px #FFF , 1443px 1820px #FFF , 1262px 1679px #FFF , 1066px 267px #FFF , 388px 85px #FFF , 1546px 32px #FFF , 1598px 528px #FFF , 1252px 1881px #FFF , 1537px 1155px #FFF , 757px 1608px #FFF , 1015px 923px #FFF , 165px 948px #FFF , 671px 1595px #FFF , 493px 1822px #FFF , 671px 989px #FFF , 1123px 924px #FFF , 1625px 1361px #FFF , 347px 68px #FFF , 183px 1473px #FFF , 486px 1001px #FFF , 1164px 415px #FFF , 1379px 1638px #FFF , 1580px 1791px #FFF , 828px 652px #FFF , 1122px 1317px #FFF , 1554px 1650px #FFF , 1538px 760px #FFF , 1341px 336px #FFF , 1688px 1237px #FFF , 1853px 1529px #FFF , 861px 1659px #FFF , 813px 1376px #FFF , 390px 1273px #FFF , 1934px 1767px #FFF , 1411px 132px #FFF , 1720px 138px #FFF , 1822px 904px #FFF , 1573px 1667px #FFF , 265px 1245px #FFF , 588px 1663px #FFF , 487px 922px #FFF , 1521px 1647px #FFF , 1531px 184px #FFF , 1104px 1905px #FFF , 597px 1457px #FFF , 15px 1494px #FFF , 717px 1598px #FFF , 1967px 791px #FFF , 486px 1252px #FFF , 1870px 1003px #FFF , 1177px 1441px #FFF , 207px 962px #FFF , 1174px 1774px #FFF , 756px 865px #FFF , 283px 609px #FFF , 136px 689px #FFF , 1268px 382px #FFF , 1380px 1822px #FFF , 1233px 268px #FFF , 125px 101px #FFF , 1809px 1759px #FFF , 887px 827px #FFF , 827px 1338px #FFF , 404px 887px #FFF , 563px 33px #FFF , 1948px 798px #FFF , 681px 280px #FFF , 1074px 800px #FFF , 1803px 698px #FFF , 545px 621px #FFF , 506px 1898px #FFF , 617px 1489px #FFF , 1077px 1692px #FFF , 1470px 1360px #FFF , 1073px 141px #FFF , 911px 167px #FFF , 1369px 500px #FFF , 169px 1499px #FFF , 185px 1649px #FFF , 630px 846px #FFF , 1859px 1039px #FFF , 1639px 929px #FFF , 1507px 1634px #FFF , 453px 984px #FFF , 1443px 1550px #FFF , 223px 67px #FFF , 1936px 1989px #FFF , 1983px 452px #FFF , 779px 486px #FFF , 84px 257px #FFF , 273px 498px #FFF , 963px 1464px #FFF , 97px 1406px #FFF , 65px 406px #FFF , 1780px 953px #FFF , 501px 1099px #FFF , 1090px 794px #FFF , 1729px 343px #FFF;
}

#title {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px;
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: none;
}
.first {
  color: darkviolet;
  animation: swag 4s infinite 0.2s;
}
@keyframes swag {

25%{
    transform: rotate(-20deg);
}
50%{
    transform: rotate(20deg);
}
}
.second {
  color: darkviolet;
  animation: swag1 4s infinite 0.2s;
}
@keyframes swag1 {

25%{
    transform: scale(2px);
}
50%{
    transform: scale(1px);
}

}
@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}
.f{
  font-family:cursive;
  color: #699bff;
  font-size:150%;
  margin:100% 0% 0%;
}
.fi{
    position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 30px;
  letter-spacing: 5px;
  margin-top: -60px;
  padding-left: 10px;
  background: linear-gradient(red, #38495a);
  -webkit-background-clip: text;
}
.inpu{
    border-radius: 30px;
    width:auto;
    background: linear-gradient(to right, #360033, #0b8793); 
    font-size: 150%;
    font-family: cursive;
    text-align: center;
    color: #b3ffab;
}
::placeholder{
    color: aquamarine;
}

.but{
    border-radius: 50px;
    min-width: 200px;
    min-height: 50px;
    background: linear-gradient(to right, #b3ffab, #12fff7);
    color:rosybrown;
    font-size: 150%;
}
#retrobg {
  padding: 0%;
  margin: 0%;
  color: #a3c;
  background-color: #000;
}

/* ............................................................... */
#retrobg-sky {
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 55%;
  background: linear-gradient(#214 75%, #249);
}

/* ............................................................... */
#retrobg-sunWrap {
  position: relative;
  width: 40%;
  margin-bottom: -15%;
}

#retrobg-sun {
  --glow-color: #d44;
  padding-top: 100%;
  border-radius: 50%;
  background-image: linear-gradient(#fcdf11, #ff623f, #fe2085 50%);
  box-shadow: 0 0 160px 80px var(--glow-color);
  animation: 2s ease infinite alternate retrobg-sun-glow-anim;
}

.retrobg-shutdown #retrobg-sun {
  background-image: linear-gradient(#000, #000 40%);
  --glow-color: #000;
}

@keyframes retrobg-sun-glow-anim {
  from {
    box-shadow: 0 0 160px 80px var(--glow-color);
  }
  to {
    box-shadow: 0 0 200px 95px var(--glow-color);
  }
}
/* ............................................................... */
#retrobg-stars {
  position: absolute;
  width: 100%;
  height: 100%;
}

.retrobg-star {
  position: absolute;
  border-radius: 50%;
  width: 2px;
  height: 2px;
  background-color: #fff;
}

/* ............................................................... */
#retrobg-mountains {
  position: absolute;
  width: 100%;
  height: 30%;
}

.retrobg-mountain {
  position: absolute;
  width: 30%;
  height: 100%;
  background-image: linear-gradient(#000 70%, #111 85%, #fff1);
}

#retrobg-mountains-left {
  left: 0;
  clip-path: polygon(0% 100%, 0% 55%, 5% 60%, 10% 55%, 20% 50%, 25% 42%, 30% 38%, 33% 35%, 40% 45%, 50% 50%, 60% 70%, 70% 85%, 75% 82%, 80% 91%, 85% 90%, 90% 95%, 95% 98%, 100% 100%);
}

#retrobg-mountains-right {
  right: 0;
  clip-path: polygon(0% 100%, 5% 95%, 10% 85%, 15% 87%, 20% 80%, 25% 78%, 30% 65%, 40% 70%, 50% 57%, 60% 53%, 67% 68%, 70% 70%, 75% 66%, 80% 55%, 90% 50%, 95% 60%, 100% 57%, 100% 100%);
}

/* ............................................................... */
#retrobg-cityWrap {
  position: absolute;
  width: 50%;
  margin-left: -1%;
}

#retrobg-city {
  padding-top: 20%;
}

.retrobg-building {
  position: absolute;
  width: 5%;
  height: 100%;
  bottom: 0;
  border-radius: 4px 4px 0 0;
  background-image: linear-gradient(0deg, rgba(17, 17, 34, 0), #112 30px, #000);
}

.retrobg-building:nth-child(odd) {
  background-image: linear-gradient(0deg, rgba(24, 24, 42, 0), #223 30px, #000);
}

.retrobg-antenna::after {
  content: "";
  position: absolute;
  left: 50%;
  margin-left: calc( -1px - 5% );
  bottom: 100%;
  width: 10%;
  min-width: 2px;
  height: 33%;
  background-color: #000;
}

/* ............................................................... */
#retrobg-ground {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 45%;
  bottom: 0;
  border-top: 2px solid #bf578c;
  background-color: #000;
}

.retrobg-shutdown #retrobg-ground {
  border-color: #000;
}

#retrobg-groundShadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#000 0%, transparent);
}

/* ............................................................... */
#retrobg-linesWrap {
  height: 100%;
  perspective: 1000px;
  perspective-origin: center top;
}

#retrobg-lines {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: top center;
  animation: 0.35s linear infinite retrobg-lines-anim;
}

.retrobg-shutdown #retrobg-lines {
  animation-duration: 5s;
}

@keyframes retrobg-lines-anim {
  from {
    transform: rotateX(84deg) translateY(0);
  }
  to {
    transform: rotateX(84deg) translateY(100px);
  }
}
#retrobg-hlines,
#retrobg-vlines {
  position: absolute;
  left: calc( ( 900% - 100% ) / -2 );
  width: 900%;
  height: 500%;
}

#retrobg-vlines {
  display: flex;
  justify-content: center;
}

.retrobg-hline,
.retrobg-vline {
  width: 100%;
  height: 100%;
  background-color: currentColor;
}

.retrobg-hline {
  height: 3px;
}

.retrobg-vline {
  width: 3px;
}

.retrobg-hline + .retrobg-hline {
  margin-top: 98px;
}

.retrobg-vline + .retrobg-vline {
  margin-left: 48px;
}
  </style>
    <body>
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        
<div class="night">
  <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div id='stars'></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div id='stars3'></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div id='stars2'></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
        </div>            
         <div id="retrobg-stars">
                        <div class="retrobg-star" style="left:  5%; top: 55%; transform: scale( 2 );"></div>
                        <div class="retrobg-star" style="left:  7%; top:  5%; transform: scale( 2 );"></div>
                        <div class="retrobg-star" style="left: 10%; top: 45%; transform: scale( 1 );"></div>
                        <div class="retrobg-star" style="left: 12%; top: 35%; transform: scale( 1 );"></div>
                        <div class="retrobg-star" style="left: 15%; top: 39%; transform: scale( 1 );"></div>
                        <div class="retrobg-star" style="left: 20%; top: 10%; transform: scale( 1 );"></div>
                        <div class="retrobg-star" style="left: 35%; top: 50%; transform: scale( 2 );"></div>
                        <div class="retrobg-star" style="left: 40%; top: 16%; transform: scale( 2 );"></div>
                        <div class="retrobg-star" style="left: 43%; top: 28%; transform: scale( 1 );"></div>
                        <div class="retrobg-star" style="left: 45%; top: 30%; transform: scale( 3 );"></div>
                        <div class="retrobg-star" style="left: 55%; top: 18%; transform: scale( 1 );"></div>
                        <div class="retrobg-star" style="left: 60%; top: 23%; transform: scale( 1 );"></div>
                        <div class="retrobg-star" style="left: 62%; top: 44%; transform: scale( 2 );"></div>
                        <div class="retrobg-star" style="left: 67%; top: 27%; transform: scale( 1 );"></div>
                        <div class="retrobg-star" style="left: 75%; top: 10%; transform: scale( 2 );"></div>
                        <div class="retrobg-star" style="left: 80%; top: 25%; transform: scale( 1 );"></div>
                        <div class="retrobg-star" style="left: 83%; top: 57%; transform: scale( 1 );"></div>
                        <div class="retrobg-star" style="left: 90%; top: 29%; transform: scale( 2 );"></div>
                        <div class="retrobg-star" style="left: 95%; top:  5%; transform: scale( 1 );"></div>
                        <div class="retrobg-star" style="left: 96%; top: 72%; transform: scale( 1 );"></div>
                        <div class="retrobg-star" style="left: 98%; top: 70%; transform: scale( 3 );"></div>
                    </div>
                    <div id="retrobg-sunWrap">
                        <div id="retrobg-sun"></div>
                </div>
                <div id="firs" class="fi">
                <h2 style="font-family: cursive; color: #12fff7;">What Should I Call you?</h2>
                <input type="text" id="txt" placeholder="Enter your nickname" class="inpu"><br><br>
                <button type="submit" class="but" onclick="show()">Click Me</button>
            </div>
        <div id='title' class="first">
            <p id="tt"></p>
            <p><strong>HAPPY NEW YEAR</strong></p>
            <p class="second"><strong>2079</strong></p>
    </div>

    <div class="f"><p>powered by Rohit</p><div>

    </body>
    <script>
        function show(){
            var txt=document.getElementById("txt").value;
            if(txt=="Pratima"||txt=="pratima"||txt=="pratim"||txt=="sweety"||txt=="Sweety"||txt=="pd")
            txt="Hey! Cutie🤎";
            else
            txt= "Hey! "+txt;
            document.getElementById("tt").innerHTML=txt;
            document.getElementById("title").style.display="block";
            document.getElementById("firs").style.display="none";

            
        }
    </script>
</html>
